{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; Database=DB-AwroNore;User Id=sa;Password=sa; MultipleActiveResultSets=true"
  },

  "IdentityServer": {
    "Authority": "http://localhost:2000/"
  },

  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:2000/",
    "Audience": "mainApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AwroNoreSettings": {
    "ApplicationName": "AwroNore",
    "Version": "1.0.0"
  }
}
